{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventMasterDb;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "ValidIssuer": "http://localhost:5242",
    "ValidAudience": "http://localhost:5173", 
    "IssuerSigningKey": "GKswucS5yGRhTF0OlIQ7psdwbmMl6cNyNzgXn3zRpGFJY5zLVlKVgh1SwFuBFLdQ"
  }
}
